
server {
    #server_name www.thoroiwa.jp;
    listen 80 default_server;
    #listen [::]:80 default_server ipv6only=on;
    charset utf-8;

    # add
    root /vol/static;

    # Frontend https
    location / {
        return 301 https://$host$request_uri;
    }

    location ~ ^/(account|account/login|textbook/api|admin|hello)/ {
        return 301 https://$host$request_uri;
    }

    # add For certbot (https)
    location /.well-known/acme-challenge/ {
        root /vol/static;
    }

}

server {
    server_name www.thoroiwa.jp thoroiwa.jp;
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    charset utf-8;

    # SSL Configuration 
    ssl_certificate     /etc/letsencrypt/live/thoroiwa.jp/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thoroiwa.jp/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # Frontend
    location / {
        root /vol/static;
        index index.html;
		try_files $uri $uri/ /index.html;
    }

    # Backend
    location ~ ^/(account|account/login|textbook/api|admin|hello)/ {
        uwsgi_pass  application:8888;
        include     /etc/nginx/uwsgi_params;
    }

    # Media
    location /media/ {
        alias /vol/media/;
    }

    # STEAM Lab
    location /static/docs/ {
        alias /vol/static/docs/;
		index index.html;
		try_files $uri $uri/ /static/docs/index.html;
    }
}