
server {
    listen 80 default_server;
    charset utf-8;

    root /vol/web/static;

    # Frontend https
    location / {
        return 301 https://$host$request_uri;
    }

    location ~ ^/(account|account/login|textbook/api|admin|hello)/ {
        return 301 https://$host$request_uri;
    }

    # Certbot (https)
    location /.well-known/acme-challenge/ {
        root /vol/web/static;
    }

}

server {
    # Change site-name to yours
    server_name www.site-name.com site-name.com;
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    charset utf-8;

    # SSL Configuration - change site-name to yours
    ssl_certificate     /etc/letsencrypt/live/site-name.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/site-name.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Frontend
    location / {
        root /vol/web/static;
        index index.html;
		try_files $uri $uri/ /index.html;
    }

    # Backend (for Django)
    location ~ ^/(account|account/login|textbook/api|admin|hello)/ {
        uwsgi_pass  application:8888;
        include     /etc/nginx/uwsgi_params;
    }

    # Media
    location /media/ {
        alias /vol/web/media/;
    }
}