user nginx;
#user www-data;
worker_processes auto;

events {
        worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    # Basic Settings
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    # server_tokens off;

    upstream backend {
        server backend:8888;
    }

    upstream frontend {
        server frontend:8080;
    }

    # SSL Settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Gzip Settings
    gzip on;

    # Virtual Host Configs
    #include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-enabled/*;

    server {
        listen 80;
        charset utf-8;

        # static files
        location / {
            proxy_redirect off;
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host; 
        }

        # dev server
        location /frontend {
            proxy_redirect off;
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # backend urls
        location ~ ^/(admin|api) {
            proxy_redirect off;
            proxy_pass http://127.0.0.1:8888;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
        #location /api {
        #    uwsgi_pass app:8888;
        #    include /etc/nginx/uwsgi_params;
        #}

        location /static {
            proxy_pass http://127.0.0.1:8888;
        }

        location ~ ^/(staticfiles|media)/(.*)$ {
            alias /$1/$2;
        }
    }
}